# ROCKNIX External Rootfs Configuration
# Path to external rootfs tar.gz
EXTERNAL_ROOTFS="${EXTERNAL_ROOTFS:-/path/to/ubuntu-22.04-arm64-rootfs.tar.gz}"

# Distribution type for package management
# Supported values: debian, ubuntu, arch, alpine
# This determines which package manager to use when installing additional packages
ROOTFS_DISTRO_TYPE="${ROOTFS_DISTRO_TYPE:-debian}"

# Rootfs partition size in MB
ROOTFS_SIZE="${ROOTFS_SIZE:-4096}"

# Rootfs label
ROOTFS_LABEL="${ROOTFS_LABEL:-LINUX}"

# Rootfs filesystem type
ROOTFS_FSTYPE="${ROOTFS_FSTYPE:-ext4}"


